---

- name: Ensure the venv suffix is set
  set_fact:
    awscli_venv_suffix: "{{ awscli_version }}"
  when: awscli_venv_suffix is not defined
        or not awscli_venv_suffix

- name: Ensure the awscli install directory exists
  file:
    path: "{{ awscli_install_dir }}"
    state: directory

- name: Ensure the azure-cli bin directory exists
  file:
    path: "{{ awscli_bin_dir }}"
    state: directory
  when: awscli_install_venv_helper is defined
        and awscli_install_venv_helper

- name: Ensure Python 3 interpreter is used by Ansible
  set_fact:
    ansible_python_interpreter: "{{ awscli_python3_path }}"

- name: Ensure awscli is installed in a virtual environment
  pip:
    name: awscli
    version: "{{ awscli_version }}"
    state: present
    virtualenv: "{{ awscli_install_dir }}/{{ awscli_venv_name }}-{{ awscli_venv_suffix }}"
    virtualenv_command: "{{ awscli_python3_path }} -m venv"
    virtualenv_site_packages: "{{ awscli_venv_site_packages | default(False) }}"

- name: Ensure the originally configured Python interpreter is used by Ansible
  set_fact:
    ansible_python_interpreter: "{{ awscli_ansible_python_interpreter }}"
  when: awscli_ansible_python_interpreter is defined

- name: Ensure the current release is symlinked in the install directory
  file:
    src: "{{ awscli_install_dir }}/{{ awscli_venv_name }}-{{ awscli_venv_suffix }}"
    dest: "{{ awscli_install_dir }}/{{ awscli_venv_name }}"
    state: link

- name: Ensure venv wrapper exists in virtualenv bin directory
  template:
    src: venv.sh.j2
    dest: "{{ awscli_install_dir }}/{{ awscli_venv_name }}-{{ awscli_venv_suffix }}/bin/venv"
    mode: 0755
  loop:
    - python

- name: Ensure venv helper exists for aws in bin directory
  template:
    src: venv.sh.j2
    dest: "{{ awscli_bin_dir }}/{{ item }}"
    mode: 0755
  loop:
    - aws
  when: awscli_install_venv_helper is defined
        and awscli_install_venv_helper
